<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-348,-228" rotation="0" hflip="1" vflip="1" label="Uno-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../Documents/Arduino/Deteccao_Bordas/build/arduino.avr.uno/Deteccao_Bordas.ino.hex" Auto_Load="true" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="ResistorDip" CircId="ResistorDip-93" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-372,-188" rotation="0" hflip="-1" vflip="1" label="ResistorDip-93" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="150 Ω" Size="8" PullUp="false" PuVolt="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-105" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-196" rotation="0" hflip="1" vflip="1" label="Tunnel-105" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-106" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-172" rotation="0" hflip="1" vflip="1" label="Tunnel-106" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-107" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-204" rotation="0" hflip="1" vflip="1" label="Tunnel-107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-108" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-180" rotation="0" hflip="1" vflip="1" label="Tunnel-108" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-109" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-212" rotation="0" hflip="1" vflip="1" label="Tunnel-109" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-110" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-188" rotation="0" hflip="1" vflip="1" label="Tunnel-110" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-111" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-164" rotation="0" hflip="1" vflip="1" label="Tunnel-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="g" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-113" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-156" rotation="0" hflip="1" vflip="1" label="Tunnel-113" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="p" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-119" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-80" rotation="0" hflip="1" vflip="1" label="Tunnel-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="p" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-120" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-128" rotation="0" hflip="1" vflip="1" label="Tunnel-120" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-121" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-96" rotation="0" hflip="1" vflip="1" label="Tunnel-121" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="f" IsBus="false" />

<item itemtype="Seven Segment" CircId="Seven Segment-122" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-112" rotation="0" hflip="1" vflip="1" label="Seven Segment-122" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-123" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-88" rotation="0" hflip="1" vflip="1" label="Tunnel-123" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="g" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-124" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-440,-40" rotation="-90" hflip="1" vflip="1" label="Resistor-124" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-125" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-112" rotation="0" hflip="1" vflip="1" label="Tunnel-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-126" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-136" rotation="0" hflip="1" vflip="1" label="Tunnel-126" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-127" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-104" rotation="0" hflip="1" vflip="1" label="Tunnel-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="e" IsBus="false" />

<item itemtype="BJT" CircId="BJT-128" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-56" rotation="0" hflip="1" vflip="1" label="BJT-128" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-129" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-16" rotation="0" hflip="1" vflip="1" label="Ground-129" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-130" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-24" rotation="0" hflip="1" vflip="1" label="Tunnel-130" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="uni" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-131" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-120" rotation="0" hflip="1" vflip="1" label="Tunnel-131" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-132" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-120" rotation="0" hflip="1" vflip="1" label="Tunnel-132" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-133" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-136" rotation="0" hflip="1" vflip="1" label="Tunnel-133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-134" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-112" rotation="0" hflip="1" vflip="1" label="Tunnel-134" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d" IsBus="false" />

<item itemtype="Seven Segment" CircId="Seven Segment-135" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-112" rotation="0" hflip="1" vflip="1" label="Seven Segment-135" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-136" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-80" rotation="0" hflip="1" vflip="1" label="Tunnel-136" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="p" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-137" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-104" rotation="0" hflip="1" vflip="1" label="Tunnel-137" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-138" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-88" rotation="0" hflip="1" vflip="1" label="Tunnel-138" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="g" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-139" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-96" rotation="0" hflip="1" vflip="1" label="Tunnel-139" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-140" mainComp="false" Show_id="false" Show_Val="false" Pos="-536,-24" rotation="0" hflip="1" vflip="1" label="Tunnel-140" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="dez" IsBus="false" />

<item itemtype="Ground" CircId="Ground-141" mainComp="false" Show_id="false" Show_Val="false" Pos="-492,-16" rotation="0" hflip="1" vflip="1" label="Ground-141" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-142" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,-56" rotation="0" hflip="1" vflip="1" label="BJT-142" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Tunnel" CircId="Tunnel-143" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,-128" rotation="0" hflip="1" vflip="1" label="Tunnel-143" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-144" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-528,-40" rotation="-90" hflip="1" vflip="1" label="Resistor-144" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-145" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-145" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="uni" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-146" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-132" rotation="0" hflip="1" vflip="1" label="Tunnel-146" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="dez" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-147" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-147" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-148" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-148" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-149" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-212" rotation="0" hflip="1" vflip="1" label="Tunnel-149" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-150" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-212" rotation="0" hflip="1" vflip="1" label="Tunnel-150" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B1" IsBus="false" />

<item itemtype="Push" CircId="Push-151" mainComp="false" Show_id="true" Show_Val="false" Pos="-540,-212" rotation="0" hflip="1" vflip="1" label="+1" idLabPos="-8.38381,-25.5232" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-152" mainComp="false" Show_id="false" Show_Val="false" Pos="-516,-188" rotation="0" hflip="1" vflip="1" label="Ground-152" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-155" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-188" rotation="0" hflip="1" vflip="1" label="Ground-155" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-156" mainComp="false" Show_id="true" Show_Val="false" Pos="-460,-212" rotation="0" hflip="1" vflip="1" label="-1" idLabPos="-6.86057,-25.1424" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Connector" uid="Connector-269" startpinid="Tunnel-109-pin" endpinid="ResistorDip-93-resistor0-ePin1" pointList="-396,-212,-388,-212" />

<item itemtype="Connector" uid="Connector-270" startpinid="Tunnel-107-pin" endpinid="ResistorDip-93-resistor1-ePin3" pointList="-396,-204,-388,-204" />

<item itemtype="Connector" uid="Connector-271" startpinid="Tunnel-105-pin" endpinid="ResistorDip-93-resistor2-ePin5" pointList="-396,-196,-388,-196" />

<item itemtype="Connector" uid="Connector-272" startpinid="Tunnel-110-pin" endpinid="ResistorDip-93-resistor3-ePin7" pointList="-396,-188,-388,-188" />

<item itemtype="Connector" uid="Connector-273" startpinid="Tunnel-108-pin" endpinid="ResistorDip-93-resistor4-ePin9" pointList="-396,-180,-388,-180" />

<item itemtype="Connector" uid="Connector-274" startpinid="Tunnel-106-pin" endpinid="ResistorDip-93-resistor5-ePin11" pointList="-396,-172,-388,-172" />

<item itemtype="Connector" uid="Connector-275" startpinid="Tunnel-111-pin" endpinid="ResistorDip-93-resistor6-ePin13" pointList="-396,-164,-388,-164" />

<item itemtype="Connector" uid="Connector-280" startpinid="Tunnel-113-pin" endpinid="ResistorDip-93-resistor7-ePin15" pointList="-396,-156,-388,-156" />

<item itemtype="Connector" uid="Connector-294" startpinid="Tunnel-131-pin" endpinid="Seven Segment-122-pin_c" pointList="-452,-120,-436,-120" />

<item itemtype="Connector" uid="Connector-295" startpinid="Tunnel-120-pin" endpinid="Seven Segment-122-pin_b" pointList="-452,-128,-436,-128" />

<item itemtype="Connector" uid="Connector-296" startpinid="Resistor-124-rPin" endpinid="BJT-128-base" pointList="-440,-56,-428,-56" />

<item itemtype="Connector" uid="Connector-297" startpinid="Seven Segment-122-pin_commona" endpinid="BJT-128-collector" pointList="-404,-80,-404,-72" />

<item itemtype="Connector" uid="Connector-298" startpinid="Tunnel-130-pin" endpinid="Resistor-124-lPin" pointList="-448,-24,-440,-24" />

<item itemtype="Connector" uid="Connector-299" startpinid="Tunnel-125-pin" endpinid="Seven Segment-122-pin_d" pointList="-452,-112,-436,-112" />

<item itemtype="Connector" uid="Connector-300" startpinid="Tunnel-127-pin" endpinid="Seven Segment-122-pin_e" pointList="-452,-104,-436,-104" />

<item itemtype="Connector" uid="Connector-301" startpinid="Tunnel-121-pin" endpinid="Seven Segment-122-pin_f" pointList="-452,-96,-436,-96" />

<item itemtype="Connector" uid="Connector-302" startpinid="BJT-128-emiter" endpinid="Ground-129-Gnd" pointList="-404,-40,-404,-32" />

<item itemtype="Connector" uid="Connector-303" startpinid="Tunnel-126-pin" endpinid="Seven Segment-122-pin_a" pointList="-452,-136,-436,-136" />

<item itemtype="Connector" uid="Connector-304" startpinid="Tunnel-123-pin" endpinid="Seven Segment-122-pin_g" pointList="-452,-88,-436,-88" />

<item itemtype="Connector" uid="Connector-305" startpinid="Tunnel-119-pin" endpinid="Seven Segment-122-pin_dot" pointList="-452,-80,-420,-80" />

<item itemtype="Connector" uid="Connector-306" startpinid="Tunnel-133-pin" endpinid="Seven Segment-135-pin_a" pointList="-540,-136,-524,-136" />

<item itemtype="Connector" uid="Connector-307" startpinid="Tunnel-136-pin" endpinid="Seven Segment-135-pin_dot" pointList="-540,-80,-508,-80" />

<item itemtype="Connector" uid="Connector-308" startpinid="Tunnel-139-pin" endpinid="Seven Segment-135-pin_f" pointList="-540,-96,-524,-96" />

<item itemtype="Connector" uid="Connector-309" startpinid="Resistor-144-rPin" endpinid="BJT-142-base" pointList="-528,-56,-516,-56" />

<item itemtype="Connector" uid="Connector-310" startpinid="Seven Segment-135-pin_commona" endpinid="BJT-142-collector" pointList="-492,-80,-492,-72" />

<item itemtype="Connector" uid="Connector-311" startpinid="Tunnel-143-pin" endpinid="Seven Segment-135-pin_b" pointList="-540,-128,-524,-128" />

<item itemtype="Connector" uid="Connector-312" startpinid="Tunnel-132-pin" endpinid="Seven Segment-135-pin_c" pointList="-540,-120,-524,-120" />

<item itemtype="Connector" uid="Connector-313" startpinid="Tunnel-134-pin" endpinid="Seven Segment-135-pin_d" pointList="-540,-112,-524,-112" />

<item itemtype="Connector" uid="Connector-314" startpinid="BJT-142-emiter" endpinid="Ground-141-Gnd" pointList="-492,-40,-492,-32" />

<item itemtype="Connector" uid="Connector-315" startpinid="Tunnel-138-pin" endpinid="Seven Segment-135-pin_g" pointList="-540,-88,-524,-88" />

<item itemtype="Connector" uid="Connector-316" startpinid="Tunnel-140-pin" endpinid="Resistor-144-lPin" pointList="-536,-24,-528,-24" />

<item itemtype="Connector" uid="Connector-317" startpinid="Tunnel-137-pin" endpinid="Seven Segment-135-pin_e" pointList="-540,-104,-524,-104" />

<item itemtype="Connector" uid="Connector-318" startpinid="ResistorDip-93-resistor0-ePin0" endpinid="Uno-4-0" pointList="-356,-212,-340,-212" />

<item itemtype="Connector" uid="Connector-319" startpinid="ResistorDip-93-resistor1-ePin2" endpinid="Uno-4-1" pointList="-356,-204,-340,-204" />

<item itemtype="Connector" uid="Connector-320" startpinid="ResistorDip-93-resistor2-ePin4" endpinid="Uno-4-2" pointList="-356,-196,-340,-196" />

<item itemtype="Connector" uid="Connector-321" startpinid="ResistorDip-93-resistor3-ePin6" endpinid="Uno-4-3" pointList="-356,-188,-340,-188" />

<item itemtype="Connector" uid="Connector-322" startpinid="ResistorDip-93-resistor4-ePin8" endpinid="Uno-4-4" pointList="-356,-180,-340,-180" />

<item itemtype="Connector" uid="Connector-323" startpinid="ResistorDip-93-resistor5-ePin10" endpinid="Uno-4-5" pointList="-356,-172,-340,-172" />

<item itemtype="Connector" uid="Connector-324" startpinid="ResistorDip-93-resistor6-ePin12" endpinid="Uno-4-6" pointList="-356,-164,-340,-164" />

<item itemtype="Connector" uid="Connector-325" startpinid="ResistorDip-93-resistor7-ePin14" endpinid="Uno-4-7" pointList="-356,-156,-340,-156" />

<item itemtype="Connector" uid="Connector-326" startpinid="Tunnel-145-pin" endpinid="Uno-4-8" pointList="-356,-140,-340,-140" />

<item itemtype="Connector" uid="Connector-327" startpinid="Tunnel-146-pin" endpinid="Uno-4-9" pointList="-356,-132,-340,-132" />

<item itemtype="Connector" uid="Connector-328" startpinid="Tunnel-148-pin" endpinid="Uno-4-12" pointList="-356,-108,-340,-108" />

<item itemtype="Connector" uid="Connector-329" startpinid="Tunnel-147-pin" endpinid="Uno-4-13" pointList="-356,-100,-340,-100" />

<item itemtype="Connector" uid="Connector-330" startpinid="Tunnel-149-pin" endpinid="Push-151-pinP0" pointList="-564,-212,-556,-212" />

<item itemtype="Connector" uid="Connector-331" startpinid="Push-151-switch0pinN" endpinid="Ground-152-Gnd" pointList="-524,-212,-516,-212,-516,-204" />

<item itemtype="Connector" uid="Connector-332" startpinid="Tunnel-150-pin" endpinid="Push-156-pinP0" pointList="-484,-212,-476,-212" />

<item itemtype="Connector" uid="Connector-333" startpinid="Push-156-switch0pinN" endpinid="Ground-155-Gnd" pointList="-444,-212,-436,-212,-436,-204" />

</circuit>